# javaviacep

./: README.md  nbactions.xml  pom.xml
src/main/java/model/: Cliente.java  Endereco.java
src/main/java/persistencia/: Conexao.java  JDBCCliente.java  JDBCEndereco.java
src/main/java/vista/: BuscaCodigoCliente.form  BuscaCodigoCliente.java  CadastrarCliente.form  CadastrarCliente.java  CadastrarEndereco.form  CadastrarEndereco.java  ListarClientes.form  ListarClientes.java  Principal.form  Principal.java
